[auto-show]
enabled=true

[theme-settings]
key-size=95.0
key-gradient-direction=-5.0
color-scheme='/usr/share/onboard/themes/Granite.colors'
key-fill-gradient=4.0
key-style='gradient'
key-stroke-gradient=15.0
key-label-font=''
key-shadow-strength=70.0
key-shadow-size=30.0
roundrect-radius=20.0

[/]
current-settings-page=3
use-system-defaults=false
theme='/usr/share/onboard/themes/Droid.theme'
system-theme-associations={'HighContrast': 'HighContrast', 'HighContrastInverse': 'HighContrastInverse', 'LowContrast': 'LowContrast', 'ContrastHighInverse': 'HighContrastInverse', 'Default': '', 'Xfce-4.6': '/usr/share/onboard/themes/Droid.theme'}
layout='/usr/share/onboard/layouts/Compact.onboard'
schema-version='2.3'

[window]
docking-enabled=true

[icon-palette/landscape]
x=1867
y=674
