
#this files allows you to set some parameters
#for the AvNav image
#just remove the '#' from the lines with the AVNAV_... that you would like to make active
#see the comments at the lines to understand the meaning

#=========================================================================
#the WIFI SSID
#for the different networks a number will be appended (1,2,...)
#AVNAV_SSID=avnav

#=========================================================================
#the WIFI password (pre shared key)
#this is the password in plain text
#AVNAV_PSK=avnav-secret

#=========================================================================
#the password for the user pi
#this password must be stored here encrypted
#you can use an online tool like
#https://www.mkpasswd.net/index.php
# on this tool select as type "crypt-sha512"
# and copy the created password here
#if you have a linux command line you can also create it with
#openssl passwd -6 mypass    

#this is the original password, so do not modify this line
#but keep it here so that you could re-enable it if you 
#forgot your new password
#AVNAV_PASSWD='$6$E0KgRpSO7zVtHIr4$jMzp9ogMbjnLMKtcroepsOeJTDOM3aJvXLap0rTlcPxr5Kpx3zwIwsfP3qnuhrdpvOBSLiXB/Kak9IYCX0OSL/'

#use ' at the beginning and at the end of the password!
#AVNAV_PASSWD='$6$E0KgRpSO7zVtHIr4$jMzp9ogMbjnLMKtcroepsOeJTDOM3aJvXLap0rTlcPxr5Kpx3zwIwsfP3qnuhrdpvOBSLiXB/Kak9IYCX0OSL/'

#=========================================================================
#the hostname of the raspberry
#AVNAV_HOSTNAME=avnav

#=========================================================================
#the timezone of the raspberry
#AVNAV_TIMEZONE=Europe/Berlin

#=========================================================================
#the Wifi Country
#AVNAV_WIFI_COUNTRY="DE"


#=========================================================================
#if the internal adapter should not be used to set up an access point
#this requires an additional Wifi stick to be connected to one of the USB ports
#if this is not set (or set to 'no') - the stick plugged into the correct port (see doc) will
#be used to connect to other Wifi networks and the internal Wifi will open the access point
#AVNAV_WIFI_CLIENT=no



#=========================================================================
#set up the MCS board from gedad
#https://www.gedad.de/projekte/projekte-f%C3%BCr-privat/gedad-marine-control-server/
#AVNAV_MCS=no

#=========================================================================
#set the keyboard layout
#AVNAV_KBLAYOUT='de'

#=========================================================================
#set the keyboard model
#AVNAV_KBMODEL='pc105'


#=========================================================================
#=========================================================================
#the following entries are a preparation for future set ups
#when the images integrate a graphical environment

#=========================================================================
#start a graphical environment 
#AVNAV_STARTX=yes

#=========================================================================
#set the dpi for your display
#compute it by pixel/(size/25.4), size given in mm
#AVNAV_DPI=166  #high resolution
#AVNAV_DPI=96   #standard resolution

#=========================================================================
#set the keyboard layout for X
AVNAV_KEYBOARD=de

#=========================================================================
#auto hide the cursor (for touch screens)
AVNAV_HIDE_CURSOR=yes




